/*
background purple: #540B51
background ivory: #F3EAE2
button blue: #4285F4
titles black: #191817
paragraph black: #000000
paragraph yellow: #ECB12F
links blue: #2E71A6
footer links grey: #454245
*/

body {
  font-family: "Mulish", Arial, Helvetica, sans-serif;
  background-color: #540b51;
}
p {
  color: black;
}

.navbar-logo-menus {
  display: none;
}
.navbar {
  display: flex;
  justify-content: space-between;
}
.navbar-logo img {
  height: 70px;
  width: 70px;
  object-fit: contain;
}
.navbar-button button {
  background: none;
  border: none;
  padding-top: 20px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.header h1 {
  color: white;
}
.header h1,
p {
  text-align: center;
}
.header p {
  padding-bottom: 20px;
  color: white;
}
.changeColor {
  color: #ecb12f;
}

.email-button-div {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
  padding: 10px;
}
.email-button {
  width: 300px;
  height: 50px;
  padding: 0 20px;
  text-transform: uppercase;
  border-radius: 6px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.email-button:first-child {
  background-color: white;
  color: #4b0055;
  border: none;
}

.google-btn {
  background-color: #4285f4;
  color: white;
  justify-content: space-between;
}
.google-text {
  flex-grow: 1;
}
.google-logo {
  height: 20px;
  background-color: white;
  margin-right: 10px;
  border-radius: 3px;
  padding: 2px;
}

.head > div:last-child {
  max-width: 100%;
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.slack-app-screenshot {
  width: 100%;
  height: 60%;
  margin: 0 auto;
  object-fit: contain;
  padding: 20px;
}
.screenshot {
  margin-top: 50px;
}
.img-section {
  text-align: center;
  background-color: #f3eae2;
  padding: 2rem;
}
.img-section > p {
  font-weight: bold;
  font-size: 0.7rem;
  margin-bottom: 2rem;
  color: black;
}
.logo-grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  max-width: 800px;
  margin: auto;
}
.trusted-img {
  height: 30px;
  object-fit: contain;
}

.text-section {
  display: flex;
  flex-direction: column;
  background-color: white;
  align-items: center;
  justify-content: center;
}

.text-section h3 {
  font-size: x-large;
  margin-bottom: 0px;
}

.purple {
  color: #540b51;
  font-size: x-large;
  font-weight: bold;
}

.text-section ul > li {
  list-style: none;
  margin: 0px;
}
.text-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text-section li:nth-child(2) {
  margin: 0px;
}

.text-sub-list {
  display: flex;
  flex-direction: column;
}
.text-sub-list p {
  margin: 0px;
}
.text-sub-list p:nth-child(2) {
  text-align: center;
  font-weight: bold;
}

.text-list {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.purple {
  color: #540b51;
  font-size: 3rem;
  font-weight: bold;
}

.btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.digital-HQ {
  height: 150px;
  width: 100%;
  text-align: center;
}
.digital-HQ h3 {
  font-size: 2rem;
  color: white;
}
.digital-HQ button {
  background: none;
  color: white;
  border: 2px solid white;
  height: 40px;
  width: 60%;
}
.digital-HQ button:hover {
  background: white;
  color: #540b51;
}
footer {
  padding-top: 10px;
  height: 250px;
  margin-top: 40px;
  background: white;
}
footer li {
  list-style: none;
  font-weight: 200;
}
footer ul {
  margin-top: 20px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  font-size: small;
  justify-content: space-between;
}

.link {
  display: flex;
  gap: 20px;
}
.link img {
  object-fit: contain;
}

.small-line {
  width: 600px;
  height: 2px;
  background-color: rgb(244, 240, 240);
  border: none;
  margin-top: 30px;
}
.foot-section {
  display: flex;
  background: white;
  flex-direction: column;
}
.icon-class {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0px 10px;
  gap: 60px;
}
.foot-note {
  background: white;
  text-align: left;
  color: #454245;
  margin-bottom: 20px;
  padding-left: 10px;
  font-size: small;
}

@media screen and (max-width: 768px) {
  .email-button-div {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    padding: 10px;
  }
  .slack-app-screenshot {
    width: 100%;
    height: auto;
    max-width: 600px;
    display: block;
    margin: 0 auto;
    object-fit: contain;
    padding: 20px;
  }

  .img-section {
    text-align: center;
    background-color: #f3eae2;
    padding: 2rem;
  }
  .img-section > p {
    font-weight: bold;
    font-size: 0.7rem;
    margin-bottom: 2rem;
    color: black;
  }
  .logo-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    max-width: 800px;
    margin: auto;
  }

  .trusted-img {
    height: 50px;
    object-fit: contain;
  }

  .text-section {
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    justify-content: center;
  }

  .text-section h3 {
    font-size: x-large;
    margin-bottom: 0px;
  }

  .purple {
    color: #540b51;
    font-size: x-large;
    font-weight: bold;
  }

  .text-section ul > li {
    list-style: none;
    margin: 0px;
  }
  .text-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .text-section li:nth-child(2) {
    margin: 0px;
  }

  .text-sub-list {
    display: flex;
    flex-direction: column;
  }
  .text-sub-list p {
    margin: 0px;
  }
  .text-sub-list p:nth-child(2) {
    text-align: center;
    font-weight: bold;
  }
  .digital-HQ {
    height: 150px;
    width: 100%;
    text-align: center;
  }
  .digital-HQ h3 {
    color: white;
    font-size: x-large;
  }
  .btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .digital-HQ button {
    background: none;
    color: white;
    border: 2px solid white;
    height: 40px;
    width: 50%;
  }
  .digital-HQ button:hover {
    background: white;
    color: #540b51;
  }
  footer {
    padding-top: 10px;
    height: 250px;
    margin-top: 40px;
    background: white;
  }
  footer li {
    list-style: none;
    font-weight: 500;
  }
  footer ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .link {
    display: flex;
    gap: 20px;
  }
  .link img {
    object-fit: contain;
  }

  .small-line {
    width: 400px;
    height: 2px;
    background-color: rgb(244, 240, 240);
    border: none;
    margin: auto;
  }
  .foot-section {
    display: flex;
    background: white;
    flex-direction: column;
  }
  .icon-class {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 10px;
  }
  .foot-note {
    background: white;
    text-align: center;
    color: #454245;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .email-button-div {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    padding: 10px;
  }
  .header {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
  .slack-app-screenshot {
    width: 100%;
    height: 50%;
    margin: 0 auto;
    object-fit: contain;
    padding: 20px;
  }
  .screenshot {
    margin-top: 50px;
  }
  .img-section {
    text-align: center;
    background-color: #f3eae2;
    padding: 2rem;
  }
  .img-section > p {
    font-weight: bold;
    font-size: 0.7rem;
    margin-bottom: 2rem;
    color: black;
  }
  .logo-grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    max-width: 800px;
    margin: auto;
  }
  .trusted-img {
    height: 30px;
    object-fit: contain;
  }

  .text-section {
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    justify-content: center;
  }

  .text-section h3 {
    font-size: x-large;
    margin-bottom: 0px;
  }

  .purple {
    color: #540b51;
    font-size: x-large;
    font-weight: bold;
  }

  .text-section ul > li {
    list-style: none;
    margin: 0px;
  }
  .text-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .text-section li:nth-child(2) {
    margin: 0px;
  }

  .text-sub-list {
    display: flex;
    flex-direction: column;
  }
  .text-sub-list p {
    margin: 0px;
  }
  .text-sub-list p:nth-child(2) {
    text-align: center;
    font-weight: bold;
  }

  .text-list {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .purple {
    color: #540b51;
    font-size: 3rem;
    font-weight: bold;
  }

  .btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .digital-HQ {
    height: 150px;
    width: 100%;
    text-align: center;
  }
  .digital-HQ h3 {
    font-size: 2rem;
    color: white;
  }
  .digital-HQ button {
    background: none;
    color: white;
    border: 2px solid white;
    height: 40px;
    width: 60%;
  }
  .digital-HQ button:hover {
    background: white;
    color: #540b51;
  }
  footer {
    padding-top: 10px;
    height: 250px;
    margin-top: 40px;
    background: white;
  }
  footer li {
    list-style: none;
    font-weight: 200;
  }
  footer ul {
    margin-top: 20px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    font-size: small;
    justify-content: space-between;
  }

  .link {
    display: flex;
    gap: 20px;
  }
  .link img {
    object-fit: contain;
  }

  .small-line {
    width: 600px;
    height: 2px;
    background-color: rgb(244, 240, 240);
    border: none;
    margin-top: 30px;
  }
  .foot-section {
    display: flex;
    background: white;
    flex-direction: column;
  }
  .icon-class {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0px 10px;
    gap: 60px;
  }
  .foot-note {
    background: white;
    text-align: left;
    color: #454245;
    margin-bottom: 20px;
    padding-left: 10px;
    font-size: small;
  }
}
